# mydb

itrip/: HELP.md  pom.xml
itrip/src/main/java/: ItripApplication.java
itrip/src/main/java/cn/kgc/mp/controller/: EmployeeController.java
itrip/src/main/java/cn/kgc/mp/entity/: Employee.java
itrip/src/main/java/cn/kgc/mp/mapper/: EmployeeMapper.java  EmployeeMapper.xml
itrip/src/main/java/cn/kgc/mp/service/: EmployeeService.java
itrip/src/main/java/cn/kgc/mp/service/impl/: EmployeeServiceImpl.java
itrip/src/test/java/cn/kgc/bdqn/itrip/: ItripApplicationTests.java
