#tomcat端口号
server.port=8080

#数据源的基本信息
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/employee?characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.database = mysql

#mybatis中mapper文件的路径

mybatis-plus.mapper-locations=classpath*:mappers/*.xml

#起别名。可省略写mybatis的xml中的resultType的全路径

mybatis.type-aliases-package=cn.kgc.bdqn.pojo

#springMVC中的视图信息，响应前缀

spring.mvc.view.prefix=/

# 响应页面默认后缀

spring.mvc.view.suffix=.jsp

#DispatcherServlet中响应的url-pattern

server.sevlet-path=*.html

server.context-path=/boot 

#logging.level.root=debug

logging.level.com.test.springboot.ssm.dao=trace

#配置thymeleaf的视图解析
spring.thymeleaf.content-type=text/html  

spring.thymeleaf.mode =LEGACYHTML5

#开发时关闭缓存,不然没法看到实时页面

spring.thymeleaf.cache=false

#配置静态资源路径

spring.mvc.static-path-pattern=/static/**